<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Запись"
        android:id="@+id/profileFragment"/>

    <item android:title="Статистика"
        android:id="@+id/statisticFragment"/>

    <item android:title="Профиль"
        android:id="@+id/signFragment"/>

</menu>