<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Запись"
        android:id="@+id/signesTeacherFragment"/>

    <item android:title="Статистика"
        android:id="@+id/statisticTeacherFragment"/>

    <item android:title="Профиль"
        android:id="@+id/profileTeacherFragment"/>

</menu>