<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.registration.ui.Registration">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_field"
            android:padding="5dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Логин"
            android:padding="5dp" />

        <EditText
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Логин родителя"
            android:padding="5dp" />

        <EditText
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Пароль"
            android:padding="5dp" />

        <EditText
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Код школы"
            android:padding="5dp" />

        <EditText
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Класс"
            android:padding="5dp" />

        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_field"
            android:hint="Предмет"
            android:padding="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Зарегестрироваться"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_style"
            android:paddingHorizontal="15dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alreadyRegisteredButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже зарегестрирован"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/button_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>