<!--  res/layout/item_list.xml  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_style"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:text="Иванов Иван Иванович"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:text="Русский язык"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:text="Время: 09:00"
        android:textSize="16sp" />
</LinearLayout>